# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~left_wheel_radius_multiplier
0.default= 1.0
0.type= double
0.desc=Left wheel radius multiplier. Range: 0.5 to 1.5
1.name= ~right_wheel_radius_multiplier
1.default= 1.0
1.type= double
1.desc=Right wheel radius multiplier. Range: 0.5 to 1.5
2.name= ~wheel_separation_multiplier
2.default= 1.0
2.type= double
2.desc=Wheel separation multiplier. Range: 0.5 to 1.5
3.name= ~publish_rate
3.default= 50.0
3.type= double
3.desc=Publish rate of odom. Range: 0.0 to 2000.0
4.name= ~enable_odom_tf
4.default= True
4.type= bool
4.desc=Publish odom frame to tf. 
}
}
# End of autogenerated section. You may edit below.
